[gd_scene load_steps=6 format=3 uid="uid://snssc17lc3o3"]

[ext_resource type="Script" uid="uid://d2sxv0vt5m8by" path="res://modulos/minijuego_3_plataforma/escenas/trampa/trampa.gd" id="1_fvinj"]
[ext_resource type="Texture2D" uid="uid://47o35pl1b7ou" path="res://sprites/tileset_mazmorra.png" id="2_s0k0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x47gh"]
atlas = ExtResource("2_s0k0e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we6vm"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvinj"]
size = Vector2(16, 1)

[node name="Trampa" type="RigidBody2D" node_paths=PackedStringArray("raycast")]
collision_mask = 5
lock_rotation = true
freeze = true
script = ExtResource("1_fvinj")
raycast = NodePath("RayCast2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_x47gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_we6vm")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 250)
collision_mask = 4

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_fvinj")
