[gd_scene load_steps=3 format=3 uid="uid://do05mkwxxx06b"]

[ext_resource type="Script" uid="uid://cttg75opj04i1" path="res://escenas/contador_muertes/contador_muertes.gd" id="1_kvbo8"]
[ext_resource type="Theme" uid="uid://chysuf464hvjx" path="res://temas/interfaz_ingame.tres" id="2_jfujv"]

[node name="ContadorMuertes" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 0
offset_left = 140.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_kvbo8")
label = NodePath("ColorRect/HBoxContainer/Valor")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5333333, 1, 0.42352942)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jfujv")
text = "Muertes:"

[node name="Valor" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jfujv")
text = "0"
