[gd_scene load_steps=11 format=3 uid="uid://67bggxbecjc1"]

[ext_resource type="Theme" uid="uid://cyxbuspmwya6m" path="res://temas/boton_menu_principal.tres" id="1_1tgsf"]
[ext_resource type="PackedScene" uid="uid://dc6cpdwni6fxq" path="res://modulos/minijuego_3_plataforma/escenas/controlador_partida/controlador_partida.tscn" id="1_w4esp"]
[ext_resource type="StyleBox" uid="uid://cjln8xils5vs8" path="res://estilos_botones/normal.tres" id="2_00m27"]
[ext_resource type="StyleBox" uid="uid://cc5h8txc2kbct" path="res://estilos_botones/pressed.tres" id="3_a8m85"]
[ext_resource type="StyleBox" uid="uid://dv3co7cvu1bqc" path="res://estilos_botones/hover.tres" id="4_lbtcn"]
[ext_resource type="StyleBox" uid="uid://jgx5d8sbpw7e" path="res://estilos_botones/focused.tres" id="5_a8m85"]
[ext_resource type="Script" uid="uid://ksr0biggaout" path="res://modulos/menu_principal/escenas/menu_principal/boton_jugar.gd" id="6_hkuy5"]
[ext_resource type="PackedScene" path="res://modulos/minijuego_1/escenas/minijuego_1/intro.tscn" id="7_7mlcq"]
[ext_resource type="Script" uid="uid://dxkhjdspmj0f2" path="res://modulos/menu_principal/escenas/menu_principal/boton_cargar.gd" id="9_cceyl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a8m85"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 400, 1)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControladorPartida" parent="." instance=ExtResource("1_w4esp")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_1tgsf")
theme_override_styles/normal = ExtResource("2_00m27")
theme_override_styles/pressed = ExtResource("3_a8m85")
theme_override_styles/hover = ExtResource("4_lbtcn")
theme_override_styles/focus = ExtResource("5_a8m85")
text = "Jugar"
script = ExtResource("6_hkuy5")
escena_principal = ExtResource("7_7mlcq")

[node name="Cargar" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("controlador_partida", "boton_jugar")]
layout_mode = 2
theme = ExtResource("1_1tgsf")
theme_override_styles/normal = ExtResource("2_00m27")
theme_override_styles/pressed = ExtResource("3_a8m85")
theme_override_styles/hover = ExtResource("4_lbtcn")
theme_override_styles/focus = ExtResource("5_a8m85")
text = "Cargar"
script = ExtResource("9_cceyl")
controlador_partida = NodePath("../../ControladorPartida")
boton_jugar = NodePath("../Jugar")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 6.0
offset_right = 32.0
offset_bottom = 20.0
grow_vertical = 2
mouse_filter = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control"]
amount = 500
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_a8m85")
