[gd_scene load_steps=6 format=3 uid="uid://bdojqunsrvdi2"]

[ext_resource type="SpriteFrames" uid="uid://c5mnre1cjdigx" path="res://escenas/personaje/sprite_frames_personaje.tres" id="1_jqp8e"]
[ext_resource type="Script" uid="uid://d15goca7w2hhv" path="res://escenas/personaje/personaje.gd" id="1_yv5yb"]
[ext_resource type="Material" uid="uid://l47yfp615nd8" path="res://escenas/personaje/material_personaje_rojo.tres" id="2_wky4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv5yb"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wky4x"]
size = Vector2(14, 16)

[node name="Personaje" type="CharacterBody2D" node_paths=PackedStringArray("animacion", "area_2d")]
collision_layer = 4
script = ExtResource("1_yv5yb")
animacion = NodePath("Animacion")
area_2d = NodePath("Area2D")
material_personaje_rojo = ExtResource("2_wky4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yv5yb")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_jqp8e")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wky4x")
