[gd_scene load_steps=7 format=4 uid="uid://dc2qh7qqnq6pl"]

[ext_resource type="PackedScene" uid="uid://q18cexxip2j8" path="res://escenas/bordes/bordes.tscn" id="1_3shkt"]
[ext_resource type="Texture2D" path="res://sprites/fondos/ocean_noon.png" id="1_fondo_noon"]
[ext_resource type="PackedScene" uid="uid://bdojqunsrvdi2" path="res://escenas/personaje/personaje.tscn" id="2_r1e6l"]
[ext_resource type="PackedScene" uid="uid://dmacu6kbko37e" path="res://escenas/contenedor_monedas/contenedor_monedas.tscn" id="3_q1x2y"]
[ext_resource type="PackedScene" uid="uid://nk8qxh5ukg7p" path="res://escenas/moneda/moneda.tscn" id="4_1npjp"]
[ext_resource type="TileSet" uid="uid://dnahkmnbclurl" path="res://tile_sets/mazmorra.tres" id="5_uc2ro"]

[node name="Nivel2" type="Node2D"]

[node name="FondoMar" type="CanvasLayer" parent="."]
layer = -10

[node name="Imagen" type="TextureRect" parent="FondoMar"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_fondo_noon")
expand_mode = 1
stretch_mode = 6

[node name="Bordes" parent="." instance=ExtResource("1_3shkt")]

[node name="Personaje" parent="." instance=ExtResource("2_r1e6l")]
position = Vector2(191, 102)

[node name="ContenedorMonedas" parent="." instance=ExtResource("3_q1x2y")]

[node name="Moneda" parent="ContenedorMonedas" instance=ExtResource("4_1npjp")]
position = Vector2(144, 64)

[node name="Moneda2" parent="ContenedorMonedas" instance=ExtResource("4_1npjp")]
position = Vector2(80, 30)

[node name="Moneda3" parent="ContenedorMonedas" instance=ExtResource("4_1npjp")]
position = Vector2(14, -2)

[node name="Moneda4" parent="ContenedorMonedas" instance=ExtResource("4_1npjp")]
position = Vector2(30, -80)

[node name="Moneda5" parent="ContenedorMonedas" instance=ExtResource("4_1npjp")]
position = Vector2(-168, 87)

[node name="Nivel" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAJAAYAAAAAAAAAAAAJAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAMAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAABAAEAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD5/wAAAAAAAAAAAAD4/wAAAAADAAEAAAD3/wAAAAADAAEAAAD2/wAAAAAAAAAAAAD1/wAAAAAAAAAAAAD0/wAAAAAAAAAAAADz/wAAAAAAAAAAAADz//3/AAACAAAAAAD0//3/AAACAAAAAAD2//v/AAAAAAAAAAD3//v/AAAAAAAAAAD4//v/AAAAAAAAAAD5//v/AAAAAAAAAAD6//v/AAAAAAAAAAD7//v/AAAAAAAAAAD8//v/AAAAAAAAAAD9//v/AAAAAAAAAAAAAPz/AAACAAAAAAABAPz/AAACAAAAAAACAPz/AAACAAAAAAADAPz/AAACAAAAAAAHAPz/AAACAAAAAAAIAPz/AAACAAAAAAAJAPz/AAACAAAAAAAKAPz/AAACAAAAAAD5/wYAAAAAAAAAAAD5/wUAAAAAAAAAAAD4/wYAAAACAAIAAAD4/wUAAAACAAIAAAD6/wYAAAABAAIAAAD6/wUAAAABAAIAAAA=")
tile_set = ExtResource("5_uc2ro")

[node name="Fondo" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAAEAAUAAAAAAAMAAAAFAAUAAAAAAAMAAAAAAAMAAAAAAAMAAAAKAP7/AAAAAAMAAAALAP7/AAAAAAMAAAALAP//AAAAAAMAAAD1/wEAAAAAAAMAAAD0/wIAAAAAAAMAAAD3/wIAAAAAAAMAAAD3/wMAAAAAAAMAAAD4/wEAAAAAAAMAAAD4/wIAAAAAAAMAAAD0//n/AAAAAAMAAADz//n/AAAAAAMAAADz//r/AAAAAAMAAAALAPn/AAAAAAMAAAAMAPn/AAAAAAMAAAAMAPr/AAAAAAMAAAAIAPr/AAABAAMAAAD///r/AAABAAMAAAD9/wMAAAABAAMAAAABAAMAAAACAAMAAAABAAQAAAACAAMAAAABAAUAAAACAAMAAAD9//z/AAACAAMAAAD9//3/AAACAAMAAAD8//z/AAACAAMAAAD8//3/AAACAAMAAAD8//7/AAACAAMAAAD4//z/AAACAAMAAAD4//3/AAACAAMAAAD2//z/AAACAAMAAAD2//3/AAACAAMAAAD2//7/AAACAAMAAAD7/wEAAAACAAMAAAD7/wIAAAACAAMAAAD7/wMAAAACAAMAAAD7/wQAAAACAAMAAAA=")
tile_set = ExtResource("5_uc2ro")
